<!DOCTYPE html>
<html>

  <head>
    <title>045-热点标注</title>
    <meta charset="UTF-8" />
    <script src="./lib/signals.js"></script>

    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      * {
        padding: 0;
        margin: 0;
        user-select: none;
      }

      #app {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .annotation {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        margin-left: 15px;
        margin-top: 15px;
        padding: 1em;
        width: 300px;
        color: #fff;
        background: rgba(0, 0, 0, 0.8);
        border-radius: .5em;
        font-size: 40px;
        line-height: 1.2;
        transition: opacity .4s;
        opacity: 0
      }

      .annotation .p-content {
        margin-top: 5px;
      }

      .annotation::before {
        position: absolute;
        top: 12px;
        right: 100%;
        display: block;
        content: "";
        border: 8px solid #0000;
        border-right-color: #000c;
        border-left: 0;
      }

      #number {
        position: absolute;
        z-index: -1;
      }

    </style>
  </head>

  <body>
    <div class="annotation tip1">
      <p><strong>Tip 1</strong></p>
      <p class="p-content">立方体一共有8个顶点</p>
    </div>

    <div class="annotation tip2">
      <p><strong>Tip 2</strong></p>
      <p class="p-content">立方体一共有12条楞</p>
    </div>

    <div class="annotation tip3">
      <p><strong>Tip 3</strong></p>
      <p class="p-content">立方体一共有6个面</p>
    </div>

    <div id="app"></div>
    <script type="module" src="./App.js"></script>
  </body>

</html>
